.skCircle
  margin: 100px auto
  width: 40px
  height: 40px
  position: relative

  .skChild
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 15%
      height: 15%
      background-color: white
      border-radius: 100%
      animation: skCircleBounceDelay 1.2s infinite ease-in-out both

  .skCircle2
    transform: rotate(30deg)

  .skCircle3
    transform: rotate(60deg)

  .skCircle4
    transform: rotate(90deg)

  .skCircle5
    transform: rotate(120deg)

  .skCircle6
    transform: rotate(150deg)

  .skCircle7
    transform: rotate(180deg)

  .skCircle8
    transform: rotate(210deg)

  .skCircle9
    transform: rotate(240deg)

  .skCircle10
    transform: rotate(270deg)

  .skCircle11
    transform: rotate(300deg)

  .skCircle12
    transform: rotate(330deg)

  .skCircle2:before
    animation-delay: -1.1s

  .skCircle3:before
    animation-delay: -1s

  .skCircle4:before
    animation-delay: -0.9s

  .skCircle5:before
    animation-delay: -0.8s

  .skCircle6:before
    animation-delay: -0.7s

  .skCircle7:before
    animation-delay: -0.6s

  .skCircle8:before
    animation-delay: -0.5s

  .skCircle9:before
    animation-delay: -0.4s

  .skCircle10:before
    animation-delay: -0.3s

  .skCircle11:before
    animation-delay: -0.2s

  .skCircle12:before
    animation-delay: -0.1s

@keyframes skCircleBounceDelay
  0%, 80%, 100%
    transform: scale(0)

  40%
    transform: scale(1)
